From: Benjamin Mesing <bensmail@gmx.net>
Date: Sun, 20 Oct 2013 19:02:56 +0200
Subject: =?UTF-8?q?Modified=20build.xml=20for=20debian=20specific=20settin?=
 =?UTF-8?q?gs=0A-=20added=20clean=20target=0A-=20link=20to=20local=20javad?=
 =?UTF-8?q?oc=0A-=20fixed=20classpath=20for=20rsyntaxtextarea.jar?=

---
 build.xml | 14 ++++++++++----
 1 file changed, 10 insertions(+), 4 deletions(-)

diff --git a/build.xml b/build.xml
index 8870a2e..ec192b9 100644
--- a/build.xml
+++ b/build.xml
@@ -31,6 +31,7 @@
 	<property name="debug"            value="true"/>
 	<property name="debuglevel"       value="lines,vars,source"/>
 	<property name="java-level"       value="1.5"/>
+	<property name="default-class-path"       value="/usr/share/java"/>
 
 
 	<!-- Compiles the classes.  -->
@@ -38,14 +39,14 @@
 		<delete includeEmptyDirs="true" quiet="true" dir="${class-dir}"/>
 		<mkdir dir="${class-dir}"/>
 		<javac srcdir="${source-dir}" destdir="${class-dir}"
-			classpath="../RSyntaxTextArea/dist/rsyntaxtextarea.jar"
+			classpath="${default-class-path}/rsyntaxtextarea.jar"
 			deprecation="yes" debug="${debug}" debuglevel="${debuglevel}"
 			source="${java-level}" target="${java-level}" includeantruntime="false"/>
 	</target>
 
 
 	<!-- Creates the jar file. -->
-	<target name="make-jar" depends="compile" description="Create the jar file">
+	<target name="make-jar" depends="compile,make-javadoc" description="Create the jar file">
 		<delete includeEmptyDirs="true" quiet="true" dir="${dist-dir}"/>
 		<mkdir dir="${dist-dir}"/>
 		<jar destfile="${dist-dir}/autocomplete.jar">
@@ -88,13 +89,18 @@
 	<!-- Builds the javadoc.  -->
 	<target name="make-javadoc" depends="compile">
 		<javadoc destdir="${doc-dir}" author="true" version="true"
-			 	breakiterator="yes" classpath="../RSyntaxTextArea/dist/rsyntaxtextarea.jar">
+			 	breakiterator="yes" classpath="${default-class-path}/rsyntaxtextarea.jar">
 			<packageset dir="${source-dir}" defaultexcludes="yes">
 				<include name="org/**"/>
 			</packageset>
-			<link href="http://javadoc.fifesoft.com/rsyntaxtextarea/"/>
+			<link href="file:///usr/share/doc/default-jdk-doc/api" packagelistLoc="/usr/share/doc/default-jdk/api/" />
 		</javadoc>
 	</target>
+	<target name="clean">
+		<delete dir="${class-dir}" />
+		<delete dir="${dist-dir}" />
+		<delete dir="${doc-dir}" />
+	</target>
 
 
 </project>
